{
  "name": "documents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "stop:docs:prod": "lsof -i:52225|grep -v PID|awk '{print $2}'|xargs -r kill -9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "vuepress": "^1.9.10"
  }
}
